Help for LIGHT 
		v 1.3
			Developed By Bibek Panthi

Enter .Obj file to process beaker2.obj			Here, Enter the name of *.obj files present in the folder light
							These files contain the info. req. to construct the diagram
							If you don't enter anything then the default file (beaker1.obj) -(in ver.1.3)
							will be automatically selected

Open file light\beaker2.obj
Topic :Beaker Experiment
Rays:5 Media:9						Here, you see general info about the file .

Then the program reads the file and you get the result.
Sometimes in the middle of program you may get messages related to the process 
	Simply read it any press any key.

**********************************************************************************************************************************

	If you want to make your own Obj file then you can have  a look here.


	Structure of Obj files of LIGHT ver. 1.3
							
***********************************************(test1.obj)
5,Testing Program					[ number of total media present in the map ],[topic of the map ]
0,0							[ zero,zero ]				for more info contact developer
4,0,0							[ number of rays to construct],[zero,zero ]
							[ a blank line ]
1							[ serial no of the medium]
Air,30000,0						[ name of medium],[speed of light in the medium],[drawing color of medium ( see the table below )]
-200,150						[ coordinates of vertex 1(x,y)]
-50,150							[ coordinates of vertex 2(x,y)]
-50,-150						[ coordinates of vertex 3(x,y)]
-200,-150						[ coordinates of vertex 4(x,y)]
							[ a blank line]
2							[serial no of next medium]
Air,30000,0						[............
-50,150
100,150
100,-150
-50,-150						.............]

3							[serial no of next medium]
Glass,20000,8						[....................
100,150							....................
150,150							....................
150,-150						......................
100,-150						.......................	]
							[ a blank line]
a,-180,0,30						[a (absolute value)],[x-coord],[y-coord],[ang] of the start point of ray
m,0,0,0							[m (message) ],always write [0,0,0]
This is message.					[message to display should not include characters like (,)]
r,0,-10,0						[r (relative value)],[x-coord difference],[y.....
							[don't leave a blank line at the end ]
							[this is the content of test1.obj]
**********************************************************************************
							[you can view other obj maps by opening them with notepad]

Color specification
air = 0 [always]
glass =8
water =9
others = between 1 to 14

********************************

NOTE :- Always specify medium with small color values at first 
	E.g. in above map air has color value 0 so it is mentioned at first.. :)
							

							[ if you have any questions and query  OR  found any BUGS]
							[ report it to BIBEK PANTHI]
							[ bpanthi977@gmail.com]	